{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Jaimie Choi\
April 2, 2020\
\
Getting and Cleaning Data Course Project\
\
Objective:\
=======\
Combine and clean data set in order to find the averages of each distinct variable for each activity and subject.\
\
[1] run_analysis.R - This R script file appends the test and train data sets. The script then cleans the variable names. After, it selects the variables with measurements on the mean and standard deviation. Finally, this script creates a second dataset that provides the average of each variable for each activity and subject.\
\
[2] data_average.txt - This is the txt file with the second dataset that provides the average of each variable for each activity and subject.\
\
}